
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 14:46:48  October 31, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_4MB_RevB_01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M40DCF256I7G
set_global_assignment -name TOP_LEVEL_ENTITY top_4mb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:09:42  APRIL 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_location_assignment PIN_A9 -to spare0_io[23]
set_location_assignment PIN_A11 -to spare0_io[22]
set_location_assignment PIN_C10 -to spare0_io[21]
set_location_assignment PIN_C9 -to spare0_io[20]
set_location_assignment PIN_J2 -to spare0_io[19]
set_location_assignment PIN_J3 -to spare0_io[18]
set_location_assignment PIN_H6 -to spare0_io[17]
set_location_assignment PIN_J5 -to spare0_io[16]
set_location_assignment PIN_B1 -to spare0_io[15]
set_location_assignment PIN_C1 -to spare0_io[14]
set_location_assignment PIN_D1 -to spare0_io[13]
set_location_assignment PIN_E1 -to spare0_io[12]
set_location_assignment PIN_B2 -to spare0_io[11]
set_location_assignment PIN_C2 -to spare0_io[10]
set_location_assignment PIN_G2 -to spare0_io[9]
set_location_assignment PIN_F1 -to spare0_io[8]
set_location_assignment PIN_F2 -to spare0_io[7]
set_location_assignment PIN_E3 -to spare0_io[6]
set_location_assignment PIN_G5 -to spare0_io[5]
set_location_assignment PIN_H5 -to spare0_io[4]
set_location_assignment PIN_C3 -to spare0_io[3]
set_location_assignment PIN_C4 -to spare0_io[2]
set_location_assignment PIN_F4 -to spare0_io[1]
set_location_assignment PIN_F5 -to spare0_io[0]
set_location_assignment PIN_T7 -to spare1_io[16]
set_location_assignment PIN_L8 -to spare1_io[15]
set_location_assignment PIN_M7 -to spare1_io[14]
set_location_assignment PIN_T4 -to spare1_io[13]
set_location_assignment PIN_T5 -to spare1_io[12]
set_location_assignment PIN_R5 -to spare1_io[11]
set_location_assignment PIN_R6 -to spare1_io[10]
set_location_assignment PIN_N4 -to spare1_io[9]
set_location_assignment PIN_M1 -to spare1_io[8]
set_location_assignment PIN_A15 -to spare1_io[7]
set_location_assignment PIN_A14 -to spare1_io[6]
set_location_assignment PIN_F12 -to spare1_io[5]

set_location_assignment PIN_A5 -to spare1_io[1]
set_location_assignment PIN_B4 -to spare1_io[0]
set_location_assignment PIN_N1 -to ain_1
set_location_assignment PIN_K5 -to ain_2
set_location_assignment PIN_L6 -to ain_3
set_location_assignment PIN_N3 -to ain_4
set_location_assignment PIN_A7 -to brake1
set_location_assignment PIN_A6 -to brake2
set_location_assignment PIN_B5 -to brake3
set_location_assignment PIN_C5 -to brake4
set_location_assignment PIN_K11 -to btn2nc
set_location_assignment PIN_K12 -to btn2no
set_location_assignment PIN_M16 -to btn3nc
set_location_assignment PIN_L16 -to btn3no
set_location_assignment PIN_L3 -to clk_100m
set_location_assignment PIN_D9 -to clk_100m_1
set_location_assignment PIN_M2 -to cs_1
set_location_assignment PIN_L2 -to cs_2
set_location_assignment PIN_N2 -to cs_3
set_location_assignment PIN_P1 -to cs_4
set_location_assignment PIN_A3 -to dipsw0
set_location_assignment PIN_A2 -to dipsw1
set_location_assignment PIN_B3 -to dipsw2
set_location_assignment PIN_A4 -to dipsw3
set_location_assignment PIN_A12 -to droff1
set_location_assignment PIN_B7 -to droff2
set_location_assignment PIN_B8 -to droff3
set_location_assignment PIN_A10 -to droff4
set_location_assignment PIN_R12 -to fcan_stb
set_location_assignment PIN_F10 -to fgout1
set_location_assignment PIN_E10 -to fgout2
set_location_assignment PIN_B13 -to fgout3
set_location_assignment PIN_A13 -to fgout4
set_location_assignment PIN_P13 -to frx_0
set_location_assignment PIN_M11 -to frx_1
set_location_assignment PIN_M10 -to frx_01
set_location_assignment PIN_P12 -to ftx_0
set_location_assignment PIN_L10 -to ftx_1
set_location_assignment PIN_L9 -to ftx_01
set_location_assignment PIN_T11 -to led1_1
set_location_assignment PIN_R10 -to led1_2
set_location_assignment PIN_R9 -to led1m4
set_location_assignment PIN_R15 -to led2_1
set_location_assignment PIN_R16 -to led2_2
set_location_assignment PIN_D15 -to led2_3
set_location_assignment PIN_M8 -to led2m4
set_location_assignment PIN_K14 -to led3_1
set_location_assignment PIN_L15 -to led3_2
set_location_assignment PIN_C15 -to led3_3
set_location_assignment PIN_M9 -to led3m4
set_location_assignment PIN_P8 -to lsw_1
set_location_assignment PIN_T9 -to lsw_2
set_location_assignment PIN_D12 -to mclk_0
set_location_assignment PIN_E11 -to mosi_0
set_location_assignment PIN_K2 -to mclk_1
set_location_assignment PIN_K6 -to miso_1
set_location_assignment PIN_J6 -to mosi_1
set_location_assignment PIN_F9 -to nfault1
set_location_assignment PIN_E9 -to nfault2
set_location_assignment PIN_B12 -to nfault3
set_location_assignment PIN_B11 -to nfault4
set_location_assignment PIN_B9 -to pwm1
set_location_assignment PIN_A8 -to pwm2
set_location_assignment PIN_B6 -to pwm3
set_location_assignment PIN_C6 -to pwm4
set_location_assignment PIN_P4 -to qc1a
set_location_assignment PIN_N5 -to qc1b
set_location_assignment PIN_P2 -to qc1i
set_location_assignment PIN_R1 -to qc2a
set_location_assignment PIN_R3 -to qc3a
set_location_assignment PIN_R2 -to qc3b
set_location_assignment PIN_R4 -to qc3i
set_location_assignment PIN_P5 -to qc4a
set_location_assignment PIN_T3 -to qc4b
set_location_assignment PIN_T2 -to qc4i
set_location_assignment PIN_B10 -to rst_n
set_location_assignment PIN_T14 -to ssi_c1
set_location_assignment PIN_R14 -to ssi_c2
set_location_assignment PIN_L11 -to ssi_c3
set_location_assignment PIN_N14 -to ssi_c4
set_location_assignment PIN_M15 -to ssi_c5
set_location_assignment PIN_P14 -to ssi_d1
set_location_assignment PIN_T15 -to ssi_d2
set_location_assignment PIN_L12 -to ssi_d3
set_location_assignment PIN_P15 -to ssi_d4
set_location_assignment PIN_M14 -to ssi_d5
set_location_assignment PIN_J11 -to tclk
set_location_assignment PIN_C12 -to cs_00
set_location_assignment PIN_C13 -to miso_0
set_location_assignment PIN_M6 -to qc2b
set_location_assignment PIN_L7 -to qc2i
set_location_assignment PIN_D16 -to tsp6
set_location_assignment PIN_H11 -to io_led[6]
set_location_assignment PIN_C16 -to io_led[5]
set_location_assignment PIN_P9 -to io_led[4]
set_location_assignment PIN_R8 -to io_led[3]
set_location_assignment PIN_T8 -to io_led[2]
set_location_assignment PIN_P6 -to io_led[1]
set_location_assignment PIN_R7 -to io_led[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to brake1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to brake2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to brake3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to brake4
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to btn2nc
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to btn2no
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to btn3nc
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to btn3no
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_100m
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_100m_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cs_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cs_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cs_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cs_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dipsw0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dipsw1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dipsw2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dipsw3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to droff1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to droff2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to droff3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to droff4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fcan_stb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fgout1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fgout2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fgout3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fgout4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to frx_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to frx_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to frx_01
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ftx_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ftx_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ftx_01
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led1_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led1_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led1m4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led2_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led2_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led2_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led2m4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led3_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led3_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led3_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led3m4
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to lsw_1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to lsw_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mclk_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mclk_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to miso_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to miso_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mosi_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mosi_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nfault1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nfault2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nfault3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nfault4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qc1a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qc1b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qc1i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qc2a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qc2i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qc3a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qc3b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qc3i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qc4a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qc4b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qc4i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssi_c1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssi_c2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssi_c3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssi_c4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssi_c5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssi_d1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssi_d2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssi_d3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssi_d4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ssi_d5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cs_00
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to qc2b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ain_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ain_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ain_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ain_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare1_io
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tsp6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spare0_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_led
set_location_assignment PIN_H15 -to f_sda
set_location_assignment PIN_H16 -to f_sck
set_location_assignment PIN_J14 -to CS_5
set_location_assignment PIN_K15 -to CS_6
set_location_assignment PIN_J16 -to CS_7
set_location_assignment PIN_J15 -to CS_8
set_location_assignment PIN_T12 -to Vf_CS
set_location_assignment PIN_T13 -to BRf_CS
set_location_assignment PIN_P16 -to BRK_ALRT
set_location_assignment PIN_N16 -to V_ALRT
set_location_assignment PIN_P11 -to QC4Bf
set_location_assignment PIN_R11 -to QC4if
set_location_assignment PIN_P10 -to QC4Af
set_location_assignment PIN_H12 -to flt_S_D1
set_location_assignment PIN_G14 -to flt_S_D2
set_location_assignment PIN_G15 -to flt_S_D3
set_location_assignment PIN_G16 -to flt_S_D4
set_location_assignment PIN_G12 -to QC1Af
set_location_assignment PIN_B15 -to QC1Bf
set_location_assignment PIN_B16 -to QC1if
set_location_assignment PIN_F14 -to QC2Af
set_location_assignment PIN_E14 -to QC2Bf
set_location_assignment PIN_E15 -to QC2if
set_location_assignment PIN_E16 -to QC3Af
set_location_assignment PIN_D14 -to QC3Bf
set_location_assignment PIN_C14 -to QC3if
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BRf_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Vf_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BRK_ALRT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QC1Af
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QC1Bf
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QC1if
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QC2Af
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QC2Bf
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QC2if
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QC3Af
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QC3Bf
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QC3if
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QC4Af
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QC4Bf
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QC4if
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V_ALRT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flt_S_D1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flt_S_D2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flt_S_D3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flt_S_D4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to f_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to f_sck
set_global_assignment -name VHDL_FILE source/ads_master.vhd
set_global_assignment -name VHDL_FILE source/ADC_Master.vhd
set_global_assignment -name SDC_FILE FPGA_4MB.out.sdc
set_global_assignment -name VERILOG_FILE source/top_4mb.v
set_global_assignment -name VERILOG_FILE source/spi_4mb.v
set_global_assignment -name VERILOG_FILE source/registers_4mb.v
set_global_assignment -name VERILOG_FILE source/motor4_control.v
set_global_assignment -name VERILOG_FILE source/motor_control.v
set_global_assignment -name SOURCE_FILE db/FPGA_4MB.cmp.rdb
set_global_assignment -name QIP_FILE pll_100x1.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name CDF_FILE ../../Chain5.cdf
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk_100m -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "ADC_Master:ADC_Master_inst|AIN0[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "ADC_Master:ADC_Master_inst|AIN0[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "ADC_Master:ADC_Master_inst|AIN0[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "ADC_Master:ADC_Master_inst|AIN0[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "ADC_Master:ADC_Master_inst|AIN0[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "ADC_Master:ADC_Master_inst|AIN0[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "ADC_Master:ADC_Master_inst|AIN0[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "ADC_Master:ADC_Master_inst|AIN0[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "ADC_Master:ADC_Master_inst|AIN0[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "ADC_Master:ADC_Master_inst|AIN0[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "ADC_Master:ADC_Master_inst|AIN0[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "ADC_Master:ADC_Master_inst|AIN0[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "ADC_Master:ADC_Master_inst|AIN0[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "ADC_Master:ADC_Master_inst|AIN0[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "ADC_Master:ADC_Master_inst|AIN0[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "ADC_Master:ADC_Master_inst|AIN0[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "ADC_Master:ADC_Master_inst|AIN0[0]" -section_id auto_signaltap_0

set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|addr_rw[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|addr_rw[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|addr_rw[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|addr_rw[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|addr_rw[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|addr_rw[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|addr_rw[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|addr_rw[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|reg_adrr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|reg_adrr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|reg_adrr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|reg_adrr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|reg_adrr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|reg_adrr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|reg_adrr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|reg_adrr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|scl_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|scl_ena" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_command" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_mstr_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_op" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_rd_command" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_slv_ack1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_slv_ack2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_slv_ack_op" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_slv_ack_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_slv_ack_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_start" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_stop" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_wr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_wr_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "ADC_Master:ADC_Master_inst|state.S_CONFIG_ADC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "ADC_Master:ADC_Master_inst|state.S_DATA_REQ" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "ADC_Master:ADC_Master_inst|state.S_GET_DATA" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "ADC_Master:ADC_Master_inst|state.S_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "ADC_Master:ADC_Master_inst|state.S_RESTART_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "ADC_Master:ADC_Master_inst|state.S_WAIT_BUSY" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "ADC_Master:ADC_Master_inst|state.S_WAIT_RD_RDY" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "ADC_Master:ADC_Master_inst|state.S_WAIT_WR_DONE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to FPGA_rstn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to f_sck -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to f_sda -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "ADC_Master:ADC_Master_inst|AIN0[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "ADC_Master:ADC_Master_inst|AIN0[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "ADC_Master:ADC_Master_inst|AIN0[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "ADC_Master:ADC_Master_inst|AIN0[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "ADC_Master:ADC_Master_inst|AIN0[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "ADC_Master:ADC_Master_inst|AIN0[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "ADC_Master:ADC_Master_inst|AIN0[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "ADC_Master:ADC_Master_inst|AIN0[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "ADC_Master:ADC_Master_inst|AIN0[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "ADC_Master:ADC_Master_inst|AIN0[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "ADC_Master:ADC_Master_inst|AIN0[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "ADC_Master:ADC_Master_inst|AIN0[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "ADC_Master:ADC_Master_inst|AIN0[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "ADC_Master:ADC_Master_inst|AIN0[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "ADC_Master:ADC_Master_inst|AIN0[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|addr_rw[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|addr_rw[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|addr_rw[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|addr_rw[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|addr_rw[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|addr_rw[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|addr_rw[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|addr_rw[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|reg_adrr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|reg_adrr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|reg_adrr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|reg_adrr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|reg_adrr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|reg_adrr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|reg_adrr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|reg_adrr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|scl_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|scl_ena" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_command" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_mstr_ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_op" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_rd_command" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_slv_ack1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_slv_ack2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_slv_ack_op" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_slv_ack_rd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_slv_ack_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_start" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_stop" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_wr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "ADC_Master:ADC_Master_inst|ads_master:ads_master_inst|state.s_wr_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "ADC_Master:ADC_Master_inst|state.S_CONFIG_ADC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "ADC_Master:ADC_Master_inst|state.S_DATA_REQ" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "ADC_Master:ADC_Master_inst|state.S_GET_DATA" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "ADC_Master:ADC_Master_inst|state.S_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "ADC_Master:ADC_Master_inst|state.S_RESTART_RD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "ADC_Master:ADC_Master_inst|state.S_WAIT_BUSY" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "ADC_Master:ADC_Master_inst|state.S_WAIT_RD_RDY" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "ADC_Master:ADC_Master_inst|state.S_WAIT_WR_DONE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to FPGA_rstn -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to f_sck -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to f_sda -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=60" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=60" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=60" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=207" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_rstn
set_location_assignment PIN_J12 -to FPGA_rstn
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top