# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 14:46:48  October 31, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_4MB_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M40DCF256I7G
set_global_assignment -name TOP_LEVEL_ENTITY fpga_4mb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:14:57  NOVEMBER 07, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE FPGA_4MB.out.sdc
set_global_assignment -name BDF_FILE source/fpga_4mb.bdf
set_global_assignment -name VERILOG_FILE source/top_4mb.v
set_global_assignment -name VERILOG_FILE source/spi_4mb.v
set_global_assignment -name VERILOG_FILE source/registers_4mb.v
set_global_assignment -name VERILOG_FILE source/motor4_control.v
set_global_assignment -name VERILOG_FILE source/motor_control.v
set_global_assignment -name SOURCE_FILE db/FPGA_4MB.cmp.rdb
set_location_assignment PIN_V10 -to brake1
set_location_assignment PIN_W10 -to brake2
set_location_assignment PIN_V9 -to brake3
set_location_assignment PIN_W9 -to brake4
set_location_assignment PIN_V8 -to btn1nc
set_location_assignment PIN_W8 -to btn1no
set_location_assignment PIN_V7 -to btn2nc
set_location_assignment PIN_W7 -to btn2no
set_location_assignment PIN_W6 -to btn3nc
set_location_assignment PIN_V5 -to btn3no
set_location_assignment PIN_C10 -to dipsw0
set_location_assignment PIN_C11 -to dipsw1
set_location_assignment PIN_D12 -to dipsw2
set_location_assignment PIN_C12 -to dipsw3
set_location_assignment PIN_A8 -to led1_1
set_location_assignment PIN_A9 -to led1_2
set_location_assignment PIN_A10 -to led1m4
set_location_assignment PIN_B10 -to led2_1
set_location_assignment PIN_D13 -to led2_2
set_location_assignment PIN_C13 -to led2_3
set_location_assignment PIN_E14 -to led2m4
set_location_assignment PIN_D14 -to led3_1
set_location_assignment PIN_U6 -to spare1_io[0]
set_location_assignment PIN_W5 -to ssi_c1
set_location_assignment PIN_AA15 -to ssi_c2
set_location_assignment PIN_AA14 -to ssi_c3
set_location_assignment PIN_W13 -to ssi_c4
set_location_assignment PIN_W12 -to ssi_c5
set_location_assignment PIN_AB13 -to ssi_d1
set_location_assignment PIN_AB12 -to ssi_d2
set_location_assignment PIN_Y11 -to ssi_d3
set_location_assignment PIN_AB11 -to ssi_d4
set_location_assignment PIN_W11 -to ssi_d5
set_location_assignment PIN_AB10 -to qc1a
set_location_assignment PIN_AA10 -to qc1b
set_location_assignment PIN_AA9 -to qc1i
set_location_assignment PIN_Y8 -to qc2a
set_location_assignment PIN_AA8 -to qc2b
set_location_assignment PIN_Y7 -to qc2i
set_location_assignment PIN_AA7 -to qc3a
set_location_assignment PIN_Y6 -to qc3b
set_location_assignment PIN_AA6 -to qc3i
set_location_assignment PIN_Y5 -to qc4a
set_location_assignment PIN_AA5 -to qc4b
set_location_assignment PIN_Y4 -to qc4i
set_location_assignment PIN_P11 -to clk_100m
set_location_assignment PIN_AB19 -to cs_00
set_location_assignment PIN_AB20 -to mclk_0
set_location_assignment PIN_Y19 -to miso_0
set_location_assignment PIN_AA19 -to mosi_0
set_location_assignment PIN_F16 -to rst_n
set_location_assignment PIN_AB3 -to pwm1
set_location_assignment PIN_Y3 -to pwm2
set_location_assignment PIN_AB2 -to pwm3
set_location_assignment PIN_AA2 -to pwm4
set_location_assignment PIN_AB5 -to nfault1
set_location_assignment PIN_AB6 -to nfault2
set_location_assignment PIN_AB7 -to nfault3
set_location_assignment PIN_AB8 -to nfault4
set_location_assignment PIN_AB9 -to led3_2
set_location_assignment PIN_Y10 -to led3_3
set_location_assignment PIN_A19 -to led3m4
set_location_assignment PIN_F21 -to lsw_1
set_location_assignment PIN_E22 -to lsw_2
set_location_assignment PIN_E21 -to m4brk
set_location_assignment PIN_C19 -to m5brk
set_location_assignment PIN_C20 -to mclk_1
set_location_assignment PIN_D19 -to miso_1
set_location_assignment PIN_E17 -to mosi_1
set_location_assignment PIN_B17 -to tclk
set_location_assignment PIN_D22 -to cs_1
set_location_assignment PIN_F18 -to cs_2
set_location_assignment PIN_E20 -to cs_3
set_location_assignment PIN_E19 -to cs_4
set_location_assignment PIN_J18 -to droff1
set_location_assignment PIN_H19 -to droff2
set_location_assignment PIN_F19 -to droff3
set_location_assignment PIN_F20 -to droff4
set_location_assignment PIN_C14 -to fcan_rx0
set_location_assignment PIN_E15 -to fcan_shdn
set_location_assignment PIN_C15 -to fcan_stb
set_location_assignment PIN_C16 -to fcan_tx0
set_location_assignment PIN_E16 -to fgout1
set_location_assignment PIN_D17 -to fgout2
set_location_assignment PIN_C17 -to fgout3
set_location_assignment PIN_D15 -to fgout4
set_location_assignment PIN_C18 -to frx_0
set_location_assignment PIN_D18 -to frx_1
set_location_assignment PIN_E18 -to frx_01
set_location_assignment PIN_B16 -to ftx_0
set_location_assignment PIN_A17 -to ftx_1
set_location_assignment PIN_A18 -to ftx_01
set_location_assignment PIN_R14 -to spare0_io[23]
set_location_assignment PIN_R15 -to spare0_io[22]
set_location_assignment PIN_J11 -to spare0_io[21]
set_location_assignment PIN_H12 -to spare0_io[20]
set_location_assignment PIN_K8 -to spare0_io[19]
set_location_assignment PIN_D3 -to spare0_io[18]
set_location_assignment PIN_D2 -to spare0_io[17]
set_location_assignment PIN_K2 -to spare0_io[16]
set_location_assignment PIN_L2 -to spare0_io[15]
set_location_assignment PIN_L8 -to spare0_io[14]
set_location_assignment PIN_L9 -to spare0_io[13]
set_location_assignment PIN_E1 -to spare0_io[12]
set_location_assignment PIN_F2 -to spare0_io[11]
set_location_assignment PIN_H1 -to spare0_io[10]
set_location_assignment PIN_J1 -to spare0_io[9]
set_location_assignment PIN_F1 -to spare0_io[8]
set_location_assignment PIN_M4 -to spare0_io[7]
set_location_assignment PIN_M3 -to spare0_io[6]
set_location_assignment PIN_K1 -to spare0_io[5]
set_location_assignment PIN_L1 -to spare0_io[4]
set_location_assignment PIN_C1 -to spare0_io[3]
set_location_assignment PIN_D1 -to spare0_io[2]
set_location_assignment PIN_P5 -to spare0_io[1]
set_location_assignment PIN_R4 -to spare0_io[0]
set_location_assignment PIN_R5 -to spare1_io[16]
set_location_assignment PIN_N8 -to spare1_io[15]
set_location_assignment PIN_N9 -to spare1_io[14]
set_location_assignment PIN_T3 -to spare1_io[13]
set_location_assignment PIN_U2 -to spare1_io[12]
set_location_assignment PIN_U1 -to spare1_io[11]
set_location_assignment PIN_U4 -to spare1_io[10]
set_location_assignment PIN_U5 -to spare1_io[9]
set_location_assignment PIN_U3 -to spare1_io[8]
set_location_assignment PIN_V3 -to spare1_io[7]
set_location_assignment PIN_P8 -to spare1_io[6]
set_location_assignment PIN_R7 -to spare1_io[5]
set_location_assignment PIN_W2 -to spare1_io[4]
set_location_assignment PIN_V4 -to spare1_io[3]
set_location_assignment PIN_R10 -to spare1_io[2]
set_location_assignment PIN_P10 -to spare1_io[1]
set_location_assignment PIN_A16 -to trw
set_location_assignment PIN_B20 -to ain_1
set_location_assignment PIN_A20 -to ain_2
set_location_assignment PIN_B19 -to ain_3
set_location_assignment PIN_A21 -to ain_4
set_location_assignment PIN_C22 -to clk_100m_1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top